# sharp-retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/zzq/utilsdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/zzq/code/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/zzq/ui/demo/: MainActivity.java  MyApplication.java  PlainAdapter.java  TestWebViewActivity.java
app/src/main/java/com/coder/zzq/utilsdemo/: MainActivity.java
app/src/main/java/zzq/code/utils/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_test_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder/zzq/utilsdemo/: ExampleUnitTest.java
app/src/test/java/zzq/code/utils/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/example/sharp_retrofit/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/sharp_retrofit/: ApiServiceManager.kt  CommonParamsInterceptor.kt  MainActivity.kt  SharpRetrofitApplication.kt
demo/src/main/java/com/example/sharp_retrofit/api_service/: Daily.kt  Location.kt  LunarApiService.kt  LunarInfo.kt  Results.kt  WeatherApiService.kt  WeatherInfo.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/example/sharp_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharp-retrofit/: build.gradle
sharp-retrofit/src/androidTest/java/com/coder/vincent/sharp_retrofit/: ExampleInstrumentedTest.kt
sharp-retrofit/src/main/: AndroidManifest.xml
sharp-retrofit/src/main/java/com/coder/vincent/sharp_retrofit/annotations/: BaseUrl.kt  CallTimeout.kt  ConnectTimeout.kt  ReadTimeout.kt  WriteTimeout.kt
sharp-retrofit/src/main/java/com/coder/vincent/sharp_retrofit/bean/: BaseUrlPlaceholder.kt  TimeoutSetting.kt
sharp-retrofit/src/main/java/com/coder/vincent/sharp_retrofit/call_adapter/flow/: BodyFlow.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  ResponseFlow.kt
sharp-retrofit/src/main/java/com/coder/vincent/sharp_retrofit/call_adapter/flow/async/: AsyncBodyFlow.kt  AsyncBodyFlowCallAdapter.kt  AsyncFlowCallAdapter.kt  AsyncResponseFlow.kt  AsyncResponseFlowCallAdapter.kt
sharp-retrofit/src/main/java/com/coder/vincent/sharp_retrofit/call_adapter/flow/sync/: BodyFlow.kt  BodyFlowCallAdapter.kt  FlowCallAdapter.kt  ResponseFlow.kt  ResponseFlowCallAdapter.kt
sharp-retrofit/src/main/java/com/coder/vincent/sharp_retrofit/interceptors/: BaseUrlInterceptor.kt  TimeoutInterceptor.kt
sharp-retrofit/src/main/java/com/coder/vincent/sharp_retrofit/utils/: Extensions.kt
sharp-retrofit/src/test/java/com/coder/vincent/sharp_retrofit/: ExampleUnitTest.kt
ui-lib/: build.gradle
ui-lib/src/androidTest/java/com/coder/zzq/ui/: ExampleInstrumentedTest.java
ui-lib/src/main/: AndroidManifest.xml
ui-lib/src/main/java/com/coder/zzq/ui/: IPlainViewHolder.java  PlainViewHolder.java  ViewCaster.java
ui-lib/src/main/java/com/coder/zzq/ui/navigaionbar/: SimpleTitleBar.java
ui-lib/src/main/java/com/coder/zzq/ui/recyclerview/: BaseAdapter.java  BaseRecyclerViewAdapter.java  EasyRecyclerView.java  EasyRefreshRecyclerView.java  EasyRefreshView.java  EasyViewHolder.java  FooterAdapter.java  LoadMoreFooter.java  LoadMoreFooterView.java  RefreshHeader.java  RefreshHeaderView.java
ui-lib/src/main/java/com/coder/zzq/ui/viewpager/: EasyPageAdapter.java  EasyViewPager.java  EmptyFragment.java  SaveFragmentPagerAdapter.java
ui-lib/src/main/java/com/coder/zzq/ui/webview/: EasyWebView.java
ui-lib/src/main/res/drawable/: web_view_progress_drawable.xml
ui-lib/src/main/res/layout/: android_ui_easy_refresh_recycler_view.xml  android_ui_empty_view.xml  android_ui_load_more_footer.xml  android_ui_refresh_header.xml  android_ui_simple_title_bar.xml  android_ui_web_view.xml  fragment_empty_android_ui.xml
ui-lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ui-lib/src/test/java/com/coder/zzq/ui/: ExampleUnitTest.java
