<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/refresh_tip_part"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_line"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/refresh_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="下拉可以刷新"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/last_refresh_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="上次刷新：xx-xx hh:mm:ss"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/refreshing_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_line"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="正在刷新..."
        android:textColor="#323232"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/refreshing_mark"
        style="?android:progressBarStyleSmall"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/refreshing_tip"
        />

    <ImageView
        android:id="@+id/refresh_mark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/refresh_tip_part"
        android:scaleType="center"
        android:tint="@color/colorPrimary" />
</RelativeLayout>