<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />


    <LinearLayout
        android:id="@+id/mid_part"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_line"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/refresh_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="4dp"
            android:text="下拉可以刷新"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/last_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:text="上次刷新：xx-xx hh:mm:ss"
            android:textSize="11sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_line"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/mid_part">

        <ProgressBar

            android:id="@+id/refreshing_mark"
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/complete_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:paddingTop="2dp"
            android:src="@drawable/android_ui_complete"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/to_refresh_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="40dp"
            android:src="@drawable/android_ui_release_to_refresh"
            android:tint="@color/colorPrimary" />

    </FrameLayout>
</RelativeLayout>