<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.coder.zzq.ui.recyclerview.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/easy_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</merge>